Json/Faction-Template.json (before)
{
    "Arborec": {
        "Favorite-Color": ["Green", "Yellow", "Orange", "Black", "Red", "Blue", "Purple", "Pink"],
        "Icon-Path": "",
        "Faction-Abilities": {
            "Mitosis": "Your space docks cannot produce infantry.  At the start of the status phase, place 1 infantry from your reinforcements on any planet you control."
        },
        "Special-Units": {
            "Flagship": {
                "Name": "Duha Menaimon",
                "Cost": 8,
                "Combat": {
                    "Rolls": 1,
                    "Hit-On": 8
                },
                "Move": 1,
                "Capacity": 5,
                "Abilities": {
                    "Sustain Damage": true,
                    "Special": "After you activate this system, you may produce up to 5 units in this system."
                }
            },
            "Mech": {
                "Name": "Letani Behemoth",
                "Cost": 2,
                "Combat": 6,
                "Move": 0,
                "Capacity": 0,
                "Abilities": {
                    "Sustain Damage": true,
                    "Production": 2,
                    "Planetary Shield": true,
                    "Special": "DEPLOY: When you would use your MITOSIS faction ability you may replace 1 of your infantry with 1 mech from your reinforcements instead."
                }
            },
            "Infantry": {
                "Name": "Letani Warrior 1",
                "Cost": 0.5,
                "Combat": {
                    "Rolls": 1,
                    "Hit-On": 8
                },
                "Move": 0,
                "Capacity": 0,
                "Abilities": {
                    "Production": 1
                }
            }
        },
        "Faction-Cards": {
            "Tech": {
                " Bioplasmosis": {
                    "Prerequisites": ["Green", "Green"],
                    "Ability-Desc": "At the end of the status phase , you may remove any number of infantry from planets you control and place them on 1 or more planets you control in the same or adjacent systems."
                },
                "Letani Warrior 2": {
                    "Prerequisites": ["Green", "Green"],
                    "Unit": {
                        "Cost": 0.5,
                        "Combat": {
                            "Rolls": 1,
                            "Hit-On": 7
                        },
                        "Move": 0,
                        "Capacity": 0,
                        "Abilities": {
                            "Production": 2,
                            "Special": "After this unit is destroyed, roll 1 die.  If the result is 6 or greater, place the unit on this card.  At the start of your next turn, place each unit that is on this card on a planet you control in your home system."
                        }
                    }
                }
            },
            "Promissory-Note": {
                "Stymie": {
                    "Desc": "After another player moves ships into a system that contains 1 or more of your units: You may place 1 command token from that player's reinforcements in any non-home system. Then, return this card to the Arborec player."
                }
            },
            "Leaders": {
                "Agent": {
                    "Letani Ospha": {
                        "Unlock-Criteria": "At Game Start",
                        "Ability-Desc": "ACTION: Exhaust this card and choose a player's non-fighter ship; that player may replace that ship with one from their reinforcements that costs up to 2 more than the replaced ship."
                    }
                },
                "Commandar": {
                    "Dirzuga Rophal": {
                        "Unlock-Criteria": "Have 12 Ground Forces on Planets you control.",
                        "Ability-Desc": "After another player activates a system that contains 1 or more of your units that have PRODUCTION: You may produce 1 unit in that system."
                    }
                },
                "Hero": { 
                    "Letani Miasmiala": {
                        "Unlock-Criteria": "Have 3 Scored Objectives",
                        "Ability-Desc": "ACTION: Produce any number of units in any number of systems that contain 1 or more of your ground forces."
                    }
                }
            },
            "Home-Planet": {
                "Nestphar": {
                    "Resource": 3,
                    "Influence": 2
                }
            }
        }
        
    }
}

Json/Faction-Template.json (after)
{
    "Arborec": {
        "Favorite-Color": ["Green", "Yellow", "Orange", "Black", "Red", "Blue", "Purple", "Pink"],
        "Starting-Tech": ["Magen Defense Grid"],
        "Commodity-Limit": 3,
        "Starting-Units": {
            "Carrier": 1,
            "Cruiser": 1,
            "Fighter": 2,
            "Infantry": 4,
            "Space-Dock": 1,
            "PDS": 1
        },
        "Icon-Path": "",
        "Faction-Abilities": {
            "Mitosis": "Your space docks cannot produce infantry.  At the start of the status phase, place 1 infantry from your reinforcements on any planet you control."
        },
        "Special-Units": {
            "Flagship": {
                "Name": "Duha Menaimon",
                "Cost": 8,
                "Combat": {
                    "Rolls": 1,
                    "Hit-On": 8
                },
                "Move": 1,
                "Capacity": 5,
                "Abilities": {
                    "Sustain Damage": true,
                    "Special": "After you activate this system, you may produce up to 5 units in this system."
                }
            },
            "Mech": {
                "Name": "Letani Behemoth",
                "Cost": 2,
                "Combat": 6,
                "Move": 0,
                "Capacity": 0,
                "Abilities": {
                    "Sustain Damage": true,
                    "Production": 2,
                    "Planetary Shield": true,
                    "Special": "DEPLOY: When you would use your MITOSIS faction ability you may replace 1 of your infantry with 1 mech from your reinforcements instead."
                }
            },
            "Infantry": {
                "Name": "Letani Warrior 1",
                "Cost": 0.5,
                "Combat": {
                    "Rolls": 1,
                    "Hit-On": 8
                },
                "Move": 0,
                "Capacity": 0,
                "Abilities": {
                    "Production": 1
                }
            }
        },
        "Faction-Cards": {
            "Tech": {
                " Bioplasmosis": {
                    "Prerequisites": ["Green", "Green"],
                    "Ability-Desc": "At the end of the status phase , you may remove any number of infantry from planets you control and place them on 1 or more planets you control in the same or adjacent systems."
                },
                "Letani Warrior 2": {
                    "Prerequisites": ["Green", "Green"],
                    "Unit": {
                        "Cost": 0.5,
                        "Combat": {
                            "Rolls": 1,
                            "Hit-On": 7
                        },
                        "Move": 0,
                        "Capacity": 0,
                        "Abilities": {
                            "Production": 2,
                            "Special": "After this unit is destroyed, roll 1 die.  If the result is 6 or greater, place the unit on this card.  At the start of your next turn, place each unit that is on this card on a planet you control in your home system."
                        }
                    }
                }
            },
            "Promissory-Note": {
                "Stymie": {
                    "Desc": "After another player moves ships into a system that contains 1 or more of your units: You may place 1 command token from that player's reinforcements in any non-home system. Then, return this card to the Arborec player."
                }
            },
            "Leaders": {
                "Agent": {
                    "Letani Ospha": {
                        "Unlock-Criteria": "At Game Start",
                        "Ability-Desc": "ACTION: Exhaust this card and choose a player's non-fighter ship; that player may replace that ship with one from their reinforcements that costs up to 2 more than the replaced ship."
                    }
                },
                "Commandar": {
                    "Dirzuga Rophal": {
                        "Unlock-Criteria": "Have 12 Ground Forces on Planets you control.",
                        "Ability-Desc": "After another player activates a system that contains 1 or more of your units that have PRODUCTION: You may produce 1 unit in that system."
                    }
                },
                "Hero": { 
                    "Letani Miasmiala": {
                        "Unlock-Criteria": "Have 3 Scored Objectives",
                        "Ability-Desc": "ACTION: Produce any number of units in any number of systems that contain 1 or more of your ground forces."
                    }
                }
            },
            "Home-Planet": {
                "Nestphar": {
                    "Resource": 3,
                    "Influence": 2
                }
            }
        }
        
    }
}

Json/Faction-Template.json (diff)
@@ -1,6 +1,16 @@
 {
     "Arborec": {
         "Favorite-Color": ["Green", "Yellow", "Orange", "Black", "Red", "Blue", "Purple", "Pink"],
+        "Starting-Tech": ["Magen Defense Grid"],
+        "Commodity-Limit": 3,
+        "Starting-Units": {
+            "Carrier": 1,
+            "Cruiser": 1,
+            "Fighter": 2,
+            "Infantry": 4,
+            "Space-Dock": 1,
+            "PDS": 1
+        },
         "Icon-Path": "",
         "Faction-Abilities": {
             "Mitosis": "Your space docks cannot produce infantry.  At the start of the status phase, place 1 infantry from your reinforcements on any planet you control."
